loops:
------
--> for_each loop
    -------------
    providers.tf
    -------------
        terraform {
            required_providers {
            aws = {
                source = "hashicorp/aws"
                version = "5.67.0"
            }
            }
            backend "s3" {
            bucket = "81s-remote-bucket"
            key    = "for-each-demo"
            region = "us-east-1"
            dynamodb_table = "81s-locking"
            }
        }
        
        provider "aws" {
            # Configuration options
            region= "us-east-1"
        }

    variables.tf
    ------------
        variable "instances" {
            type        = map
            default     = {
            # key =Value
             mysql = "t3.small"
             backend = "t3.micro"
             frontend = "t3.micro"
            }
            
          }
          
          variable "domain_name" {
            default = "shahul.online"
          }
          variable "zone_id" {
            default = "Z06321023RSPR3MPYN5JW" # r53 zone id from hosted zones
          }
          
    ec2.tf
    -------
        resource "aws_instance" "expense" {
            for_each = var.instances # this variable is map
            # for_each will give us a special variable with name each
            ami = "ami-09c813fb71547fc4f" # this AMI ID may change over the time
            instance_type = each.value
            vpc_security_group_ids = [aws_security_group.allow_ssh_terraform.id]
            tags = {
                Name = each.key
            }
        }
        
        resource "aws_security_group" "allow_ssh_terraform" {
            name        = "allow_sshh" #allow_ssh is already there in my account
            description = "Allow port number 22 for SSH access"
        
            # usually we allow everything in egress
            egress {
                from_port        = 0
                to_port          = 0
                protocol         = "-1"
                cidr_blocks      = ["0.0.0.0/0"]
                ipv6_cidr_blocks = ["::/0"]
            }
        
            ingress {
                from_port        = 22
                to_port          = 22
                protocol         = "tcp"
                cidr_blocks      = ["0.0.0.0/0"] #allow from everyone
                ipv6_cidr_blocks = ["::/0"]
            }
        
            tags = {
                Name = "allow_sshh"
            }
        }

    output.tf
    ---------
        output expense_instances {
            value       = aws_instance.expense
            
            }
            
    r53.tf
    ------
        resource "aws_route53_record" "expense" {
            for_each = aws_instance.expense
            zone_id = var.zone_id
            #backend.daws81s.online
            name            = each.key == "frontend" ? var.domain_name : "${each.key}.${var.domain_name}"
            type            = "A"
            ttl             = 1
            records         = each.key == "frontend" ? [each.value.public_ip] : [each.value.private_ip]
            allow_overwrite = true
        }        