Variables: declaring variables to ec2 & Security-group fields 
---------- 
(variable.tf)    
------------                       
#ec2-instance : ami

		variable "ami_id" {
		  type        = string
		  default     = "ami-09c813fb71547fc4f"
		  description = "this is the AMI ID of devops-practice which is RHEL-9 "
		}

		# instance_type
		variable "instance_type" {
		  type        = string
		  default     = "t3.micro" #string
		}
		#tags
		variable "tags" {
		  type        = map
		  default     = {     #map
			 Name = "backend"
			 project = "expense"
			 component = "backend"
			 environment = "DEV"
			 terraform = "true" # bolean
		  } 
		  
		}
# security group : name 

		variable "sg_name" {
		  default     = "allow_sshh"

		}
		# description
		variable "sg_description" {
		  default     = "Allow port number 22 for ssh access"
		  
		}
		# ingress
		variable "from_port" {
		  type        = number # number
		  default     = "22"
		 
		}
		variable "to_port" {
		  type        = number
		  default     = "22"
		  
		}
		variable "protocal" {
		  type        = string
		  default     =  "tcp"
		  
		}
		variable "cidr_blocks" {
		  type        = list(string)
		  default     = ["0.0.0.0/0"] #list,one or many
		  
		}


conditions:
----------
(variable.tf):  
------------ 
variable "environment" {
  type        = string
  default     = "dev"
  description = "instance type in dev "
}
    
output.tf:
---------
	        output "puplic_ip" {
			  value       = "aws_instance.terraform.public_ip"
			  sensitive   = false
			  description = "this is the public IP of instance created "
			  
			}
			
loops:
------
count : (variable.tf)
-----			
variable "instance_names" {
  type        = list(string)
  default     = ["mysql","backend","frontend"]
}

functions:
----------
variable.tf
------------
common_tags:
--------------
variable "common_tags" {
  type = map
  default = {
    Project = "expense"
    Environment = "dev"
    Terraform = "true"
  }

}
